{
    "name": "http-perf",
    "preferGlobal": true,
    "version": "0.0.3",
    "author": "Ilya Braude <ilya@cloudmine.me>",
    "description": "a simple utility to test an http server and get stats",
    "homepage": "https://github.com/zanchin/node-http-perf",
    "keywords": ["http", "performance", "testing", "load"],
    "repository": {
        "type": "git",
        "url": "git://github.com/zanchin/node-http-perf.git"
    },
    "directories": {
        "bin": "./bin"
    },
    "bin": {
        "nperf": "./bin/nperf"
    },
    "dependencies": {
        "optimist": "0.3.x",
        "colors": "0.6.x"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6.0"
    }
}

